{
  "name": "component-pixi-image-editor",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite --open",
    "build": "tsc && vite build",
    "test": "pnpm storybook:test",
    "test:unit": "pnpm storybook:test",
    "test:unit:ci": "pnpm storybook:test:ci",
    "storybook": "pnpm storybook:dev",
    "storybook:dev": "storybook dev",
    "storybook:build": "storybook build",
    "storybook:server": "npx http-server storybook-static --port 6006 --silent",
    "storybook:test": "test-storybook --url http://127.0.0.1:6006",
    "storybook:test:ci": "start-server-and-test \"pnpm storybook:server\" http://127.0.0.1:6006 \"pnpm storybook:test\"",
    "lint": "eslint ./src ./.storybook --ext .js,.ts,.tsx",
    "lint:fix": "pnpm lint --fix"
  },
  "dependencies": {
    "@fontsource/rubik": "5.0.18",
    "@pixi/react": "7.1.1",
    "immer": "10.0.3",
    "pixi-viewport": "5.0.2",
    "pixi.js": "7.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@commitlint/types": "18.6.0",
    "@storybook/addon-a11y": "7.6.10",
    "@storybook/addon-actions": "7.6.10",
    "@storybook/addon-docs": "7.6.10",
    "@storybook/addon-essentials": "7.6.10",
    "@storybook/addon-themes": "7.6.10",
    "@storybook/addon-viewport": "7.6.10",
    "@storybook/react": "7.6.10",
    "@storybook/react-vite": "7.6.10",
    "@storybook/storybook-deployer": "2.8.16",
    "@storybook/test-runner": "0.16.0",
    "@tailwindcss/typography": "0.5.10",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/node": "20.11.10",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/testing-library__jest-dom": "5.14.9",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "@vitejs/plugin-react": "4.2.1",
    "@vitejs/plugin-react-swc": "3.5.0",
    "autoprefixer": "10.4.17",
    "cross-env": "7.0.3",
    "daisyui": "4.6.0",
    "emotion-theming": "11.0.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-formatjs": "4.12.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-storybook": "0.6.15",
    "http-server": "14.1.1",
    "husky": "9.0.6",
    "jotai": "2.6.4",
    "playwright": "1.41.1",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "prettier-plugin-tailwindcss": "0.5.11",
    "start-server-and-test": "2.0.3",
    "storybook": "7.6.10",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "usehooks-ts": "2.10.0",
    "vite": "5.0.12",
    "vite-tsconfig-paths": "4.3.1"
  }
}
